{
  "private": true,
  "name": "docs",
  "repository": "primer/css",
  "scripts": {
    "storybook": "NODE_ENV=test storybook dev -p 6006",
    "build:storybook": "script/build-storybook"
  },
  "engines": {
    "node": ">= 16.x"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@geometricpanda/storybook-addon-badges": "^2.0.0",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-interactions": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/addon-storysource": "^7.0.27",
    "@storybook/addon-styling": "^1.3.2",
    "@storybook/blocks": "^7.0.26",
    "@storybook/react": "^7.0.26",
    "@storybook/react-webpack5": "^7.0.26",
    "@storybook/testing-library": "^0.0.14-next.2",
    "babel-loader": "^8.2.5",
    "clsx": "^1.2.1",
    "eslint-plugin-storybook": "^0.6.12",
    "storybook": "^7.0.26",
    "storybook-addon-pseudo-states": "^2.1.0"
  }
}
