// Label mixins

// Default: 20px
// Large: 24px
// Inline: em based

@mixin labels-base {
  display: inline-block;
  // stylelint-disable-next-line primer/spacing
  padding: 0 7px;
  font-size: $font-size-small;
  font-weight: $font-weight-semibold;
  line-height: 18px;
  white-space: nowrap;
  border: $border-width $border-style transparent;
  border-radius: 2em;
}

@mixin labels-large {
  // stylelint-disable-next-line primer/spacing
  padding-right: 10px;
  // stylelint-disable-next-line primer/spacing
  padding-left: 10px;
  line-height: 22px;
}

// Inline
//
// Doesn't increase height of parent element
// Can be used with different font-sizes

@mixin labels--inline {
  display: inline;
  // stylelint-disable-next-line primer/spacing
  padding: 0.12em $em-spacer-5;
  font-size: 85%;
}
